<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>HOME | Your Tip Calculator at your tips</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  
  <main class="container">
    <section class="main-card">
      <div class="image-container">
        <img src="C:\Users\dharm\Downloads\tips.jpeg" alt="nft" class="main-image">
      <div class="text-container">
        <h1 class="title"><a href="D:\ADV. WEB TECH\tip-calculator-app-main\tip-calculator-app-main\index.html">SPLITTER- Tip Calculator</h1></a>
        <p class="description">Divide Tip among your friends superfast with SPLITTER -" Just at Your Tips "</p>
      </div>


    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by Dharmik Bhagat
  </footer>
</body>

</html>